<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication13.exe" version="1.0.0.0" publicKeyToken="404a8011d2fb0860" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication13" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication13.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication13.exe" size="19968">
      <assemblyIdentity name="WindowsFormsApplication13" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dYHQofEj/ud8Z73mcS7QbcgGTTMRRAX30YKQ6gXRbqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication13.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=home-PC\H.S" issuerKeyHash="5814295e82ff7e6163614cc8b9385a6851ff1463" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H+pTE4er7Ma3lbakdu2NZtqO87tylO6MX+hNMyhdhrk=</DigestValue></Reference></SignedInfo><SignatureValue>Z3kvUF5yB8fsDK0cX/DPW/+VTo+qWB1J+ZqXCrENvG2OxtjcMJhOOomlRPM1n5HAdNANt+oue13vSOE+yhVwVQj363e0V9N6RHT2/ck4Iw41nbYFUEAwsDety6EqSeLGmPlvM5dSagZgqq2om7vIp8AeHug3/HDjnYbrY+jmT8o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wNKECWyr7d0isH5F5PV0jLjUeQBfgvBNWiOAaG5d0DrsTC3cS8v3rf2d3luamOOYBUetSDsb0f6edYChUe28eOgRsrt2btl63aGzIwo9fgXQRHzkKkF540Mx+qHllgEb2rKk8PJzd0dzq8TbQTufe3MtLw4Ssq7yZR2354BnGK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b9865d28334de85f8cee9472bbf38eda668ded76a4b695b7c6ecab871353ea1f" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication13.exe" version="1.0.0.0" publicKeyToken="404a8011d2fb0860" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=home-PC\H.S</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IZT2KId9L01noPbmaJ/C6X9hLwjNaGKlEEgtPEr6LX4=</DigestValue></Reference></SignedInfo><SignatureValue>P6IaVEjRyD1EArp8BT1DBo5U8LP3QNVA/yTclbqC7BDuu4/QZqMWCh42v81jSvRoeJRWzAgi4v8aQnXJC/+GWR/ZgHg8uYPrJlyAvlVMXqEgmqrej++QHg/9MJ9U6mSaT+2rlN9/IKSqnxh5pi8/l+eEQ449ZLX9EpQWzsfI6/M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wNKECWyr7d0isH5F5PV0jLjUeQBfgvBNWiOAaG5d0DrsTC3cS8v3rf2d3luamOOYBUetSDsb0f6edYChUe28eOgRsrt2btl63aGzIwo9fgXQRHzkKkF540Mx+qHllgEb2rKk8PJzd0dzq8TbQTufe3MtLw4Ssq7yZR2354BnGK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQVeRNUm0EFq1Pi9zesvSjAzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAaABvAG0AZQAtAFAAQwBcAEgALgBTMB4XDTE4MDcxODA2MjM0N1oXDTE5MDcxODEyMjM0N1owITEfMB0GA1UEAx4WAGgAbwBtAGUALQBQAEMAXABIAC4AUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwNKECWyr7d0isH5F5PV0jLjUeQBfgvBNWiOAaG5d0DrsTC3cS8v3rf2d3luamOOYBUetSDsb0f6edYChUe28eOgRsrt2btl63aGzIwo9fgXQRHzkKkF540Mx+qHllgEb2rKk8PJzd0dzq8TbQTufe3MtLw4Ssq7yZR2354BnGK0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA8cYyJirCZhbr1mpUQnebE0ZrSJjQPO7ELQuj5korukKUz7cVjl+EjmJyhBa8JpoR8gyv+VQaYhSkKQlhVzcQYD2EB4Pcf9ornd/66SzXwvxelRGnX2g4/dUrnn9dBIlp3TBxkwHGuTc2XtrsRiaVZQZDjgLr3OjXMc5oYdRrnow==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>